# smarthome

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smarthomeapp/: ApplicationTest.java  QuerySensorResolverTest.java  QueryStaticsArrayResolver.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomeapp/activities/: AddRoomActivity.java  AppLoginActivity.java  CreateUserActivity.java  Login.java  MainListViewActivity.java  ServiceTestActivity.java  WBStatusAPIActivity.java
app/src/main/java/com/example/smarthomeapp/adapter/: AirconditionerFragmentAdapt.java  HeaterFragmentAdapter.java  LightFragmentAdapter.java  PlugFragmentAdapter.java  ShemsTxtImgTxtAdapter.java
app/src/main/java/com/example/smarthomeapp/dbhelper/: DailyElectricityPriceHelper.java
app/src/main/java/com/example/smarthomeapp/fragment/: AirconditionerFrgament.java  CurtainFragment.java  FamilyFragment.java  PersonalFragment.java  PlugFragment.java  StatisticFragment.java  ToolsFragment.java
app/src/main/java/com/example/smarthomeapp/model/: Room.java  (+11 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_add_room.xml  activity_app_login.xml  activity_contrast_electricity.xml  activity_create_user.xml  fragment_family.xml  item_curtain.xml  outdoorenvironment_item.xml
app/src/main/res/menu/: menu_add_room.xml  menu_app_login.xml  menu_create_user.xml  menu_login.xml
app/src/main/res/values/: che_strings.xml  jiazhanpeistrings.xml  strings.xml
app/src/main/res/xml/: preference_setting.xml
(+31 files in other folders)
