apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    //compileOptions.encoding = "GBK"

    defaultConfig {
        applicationId "com.example.smarthomeapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    //compile 'com.beardedhen:androidbootstrap:2.0.0+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.orhanobut:dialogplus:1.5@aar'
    compile 'com.github.ademar111190:android-phased-seek-bar:0.1.1'
    compile files('libs/microsoft-band-1.3.10428.1.jar')
    compile files('libs/android-async-http-1.4.7.jar')
    compile project(':weiboSDK')
    compile project(':seekArc_library')
    compile project(':androidbs')

}
